;   ENC28J60 registers.

;   Bank 0
;
eth_erdptl equ   h'00'
eth_erdpth equ   h'01'
eth_ewrptl equ   h'02'
eth_ewrpth equ   h'03'
eth_etxstl equ   h'04'
eth_etxsth equ   h'05'
eth_etxndl equ   h'06'
eth_etxndh equ   h'07'
eth_erxstl equ   h'08'
eth_erxsth equ   h'09'
eth_erxndl equ   h'0A'
eth_erxndh equ   h'0B'
eth_erxrdptl equ h'0C'
eth_erxrdpth equ h'0D'
eth_erxwrptl equ h'0E'
eth_erxwrpth equ h'0F'
eth_edmastl equ  h'10'
eth_edmasth equ  h'11'
eth_edmandl equ  h'12'
eth_edmandh equ  h'13'
eth_edmadstl equ h'14'
eth_edmadsth equ h'15'
eth_edmacsl equ  h'16'
eth_edmacsh equ  h'17'

;   These registers are in unbanked memory, but the addresses given the name
;   symbols are for the bank 0 aliases.
;
eth_eie  equ     h'1B'
eth_eir  equ     h'1C'
eth_estat equ    h'1D'
eth_econ2 equ    h'1E'
eth_econ1 equ    h'1F'

;   Bank 1
;
eth_eht0 equ     h'20'
eth_eht1 equ     h'21'
eth_eht2 equ     h'22'
eth_eht3 equ     h'23'
eth_eht4 equ     h'24'
eth_eht5 equ     h'25'
eth_eht6 equ     h'26'
eth_eht7 equ     h'27'
eth_epmm0 equ    h'28'
eth_epmm1 equ    h'29'
eth_epmm2 equ    h'2A'
eth_epmm3 equ    h'2B'
eth_epmm4 equ    h'2C'
eth_epmm5 equ    h'2D'
eth_epmm6 equ    h'2E'
eth_epmm7 equ    h'2F'
eth_epmcsl equ   h'30'
eth_epmcsh equ   h'31'
eth_epmol equ    h'34'
eth_epmoh equ    h'35'
eth_ewolie equ   h'36'
eth_ewolir equ   h'37'
eth_erxfcon equ  h'38'
eth_epktcnt equ  h'39'

;   Bank 2
;
eth_macon1 equ   h'40'
eth_macon2 equ   h'41'
eth_macon3 equ   h'42'
eth_macon4 equ   h'43'
eth_mabbipg equ  h'44'
eth_maipgl equ   h'46'
eth_maipgh equ   h'47'
eth_maclcon1 equ h'48'
eth_maclcon2 equ h'49'
eth_mamxfll equ  h'4A'
eth_mamxflh equ  h'4B'
eth_maphsup equ  h'4D'
eth_micon1 equ   h'50'
eth_micon2 equ   h'51'
eth_micmd equ    h'52'
eth_miregadr equ h'54'
eth_miwrl equ    h'56'
eth_miwrh equ    h'57'
eth_mirdl equ    h'58'
eth_mirdh equ    h'59'

;   Bank 3
;
eth_maadr5 equ   h'60'
eth_maadr6 equ   h'61'
eth_maadr3 equ   h'62'
eth_maadr4 equ   h'63'
eth_maadr1 equ   h'64'
eth_maadr2 equ   h'65'
eth_ebstsd equ   h'66'
eth_ebstcon equ  h'67'
eth_ebstcsl equ  h'68'
eth_ebstcsh equ  h'69'
eth_mistat equ   h'6A'
eth_erevid equ   h'72'
eth_ecocon equ   h'75'
eth_eflocon equ  h'77'
eth_epausl equ   h'78'
eth_epaush equ   h'79'

;   PHY registers.  These registers are 16 bits wide and can only be accessed
;   indirectly thru the control regisers.  All PHY registers exist in a 5 bit
;   linear address space.
;
phy_phcon1 equ   h'00'
phy_phstat1 equ  h'01'
phy_phid1 equ    h'02'
phy_phid2 equ    h'03'
phy_phcon2 equ   h'10'
phy_phstat2 equ  h'11'
phy_phie equ     h'12'
phy_phir equ     h'13'
phy_phlcon equ   h'14'
