//   Linker control file for the PIC 16C622A processor.
//
//   Note that only the A versions of the parts have the common registers
//   accross all banks at 70-7F.
//
CODEPAGE NAME=config START=0x2007 END=0x2007 //special processor config word

CODEPAGE NAME=code0      START=0  END=0x7FF //code page 0

DATABANK NAME=bank0  START=0x20  END=0x6F //register bank 0
DATABANK NAME=bank1  START=0xA0  END=0xBF //register bank 1

SHAREBANK NAME=globalram  START=0x70  END=0x7F PROTECTED //global regs, bank 0
SHAREBANK NAME=globalram  START=0xF0  END=0xFF PROTECTED //global regs, bank 1

SECTION NAME=.udata_shr RAM=globalram  //global memory mapped to all pages
SECTION NAME=.BANK0 RAM=bank0          //for registers explicitly in bank 0
SECTION NAME=.BANK1 RAM=bank1          //for registers explicitly in bank 1
