//   Linker control file for the PIC 16F636 processor.
//
CODEPAGE NAME=config START=0x2007 END=0x2007 PROTECTED //configuration word
CODEPAGE NAME=idlocs START=0x2000 END=0x2003 PROTECTED //ID words
CODEPAGE NAME=eedata START=0x2100 END=0x217F PROTECTED //Initial EEPROM data

CODEPAGE NAME=code0      START=0  END=0x7FE //code page 0
CODEPAGE NAME=calword    START=0x7FF END=0x7FF PROTECTED //RETLW for OSCCAL value

SECTION NAME=.config ROM=config
SECTION NAME=.IDLOCS ROM=idlocs
SECTION NAME=.EEDATA ROM=eedata

DATABANK NAME=bank0  START=0x20  END=0x6F //register bank 0
DATABANK NAME=bank1  START=0xA0  END=0xBF //register bank 1

SHAREBANK NAME=globalram  START=0x70  END=0x7F PROTECTED //global regs, bank 0
SHAREBANK NAME=globalram  START=0xF0  END=0xFF PROTECTED //global regs, bank 1
SHAREBANK NAME=globalram START=0x170 END=0x17F PROTECTED //global regs, bank 2
SHAREBANK NAME=globalram START=0x1F0 END=0x1FF PROTECTED //global regs, bank 3

SECTION NAME=.udata_shr RAM=globalram //global memory mapped to all register banks
SECTION NAME=.BANK0 RAM=bank0 //for registers explicitly in bank 0
SECTION NAME=.BANK1 RAM=bank1 //for registers explicitly in bank 1
