//   Linker control file for the PIC 16F873 processor.
//
CODEPAGE NAME=config START=0x2007  END=0x2007 //special processor config word

CODEPAGE NAME=code0      START=0  END=0x7FF //code page 0
CODEPAGE NAME=code1  START=0x800  END=0xFFF //code page 1

DATABANK NAME=bank0  START=0x20  END=0x7F //register bank 0
DATABANK NAME=bank1  START=0xA0  END=0xFF //register bank 1

SECTION NAME=.BANK0 RAM=bank0 //for registers explicitly in bank 0
SECTION NAME=.BANK1 RAM=bank1 //for registers explicitly in bank 1
