//   Linker control file for the PIC 16F1783 processor.
//
CODEPAGE NAME=config START=0x8007 END=0x8008 PROTECTED //special processor config word
CODEPAGE NAME=idlocs START=0x8000 END=0X8003 PROTECTED //ID words
CODEPAGE NAME=eedata START=0xF000 END=0xF0FF PROTECTED //Initial EEPROM data

SECTION NAME=.config ROM=config
SECTION NAME=.IDLOCS ROM=idlocs
SECTION NAME=.EEDATA ROM=eedata

CODEPAGE NAME=code0  START=0x0000  END=0x07FF //code page 0
CODEPAGE NAME=code1  START=0x0800  END=0x0FFF //code page 1

DATABANK NAME=bank0  START=0x020  END=0x06F //register bank 0
DATABANK NAME=bank1  START=0x0A0  END=0x0EF //register bank 1
DATABANK NAME=bank2  START=0x120  END=0x16F //register bank 2
DATABANK NAME=bank3  START=0x1A0  END=0x1EF //register bank 3
DATABANK NAME=bank4  START=0x220  END=0x26F //register bank 4
DATABANK NAME=bank5  START=0x2A0  END=0x2EF //register bank 5
DATABANK NAME=bank6  START=0x320  END=0x32F //register bank 6

SHAREBANK NAME=globalram START=0x070 END=0x07F PROTECTED //global regs, bank 0
SHAREBANK NAME=globalram START=0x0F0 END=0x0FF PROTECTED //global regs, bank 1
SHAREBANK NAME=globalram START=0x170 END=0x17F PROTECTED //global regs, bank 2
SHAREBANK NAME=globalram START=0x1F0 END=0x1FF PROTECTED //global regs, bank 3
SHAREBANK NAME=globalram START=0x270 END=0x27F PROTECTED //global regs, bank 4
SHAREBANK NAME=globalram START=0x2F0 END=0x2FF PROTECTED //global regs, bank 5
SHAREBANK NAME=globalram START=0x370 END=0x37F PROTECTED //global regs, bank 6
SHAREBANK NAME=globalram START=0x3F0 END=0x3FF PROTECTED //global regs, bank 7
SHAREBANK NAME=globalram START=0x470 END=0x47F PROTECTED //global regs, bank 8
SHAREBANK NAME=globalram START=0x4F0 END=0x4FF PROTECTED //global regs, bank 9
SHAREBANK NAME=globalram START=0x570 END=0x57F PROTECTED //global regs, bank 10
SHAREBANK NAME=globalram START=0x5F0 END=0x5FF PROTECTED //global regs, bank 11
SHAREBANK NAME=globalram START=0x670 END=0x67F PROTECTED //global regs, bank 12
SHAREBANK NAME=globalram START=0x6F0 END=0x6FF PROTECTED //global regs, bank 13
SHAREBANK NAME=globalram START=0x770 END=0x77F PROTECTED //global regs, bank 14
SHAREBANK NAME=globalram START=0x7F0 END=0x7FF PROTECTED //global regs, bank 15
SHAREBANK NAME=globalram START=0x870 END=0x87F PROTECTED //global regs, bank 16
SHAREBANK NAME=globalram START=0x8F0 END=0x8FF PROTECTED //global regs, bank 17
SHAREBANK NAME=globalram START=0x970 END=0x97F PROTECTED //global regs, bank 18
SHAREBANK NAME=globalram START=0x9F0 END=0x9FF PROTECTED //global regs, bank 19
SHAREBANK NAME=globalram START=0xA70 END=0xA7F PROTECTED //global regs, bank 20
SHAREBANK NAME=globalram START=0xAF0 END=0xAFF PROTECTED //global regs, bank 21
SHAREBANK NAME=globalram START=0xB70 END=0xB7F PROTECTED //global regs, bank 22
SHAREBANK NAME=globalram START=0xBF0 END=0xBFF PROTECTED //global regs, bank 23
SHAREBANK NAME=globalram START=0xC70 END=0xC7F PROTECTED //global regs, bank 24
SHAREBANK NAME=globalram START=0xCF0 END=0xCFF PROTECTED //global regs, bank 25
SHAREBANK NAME=globalram START=0xD70 END=0xD7F PROTECTED //global regs, bank 26
SHAREBANK NAME=globalram START=0xDF0 END=0xDFF PROTECTED //global regs, bank 27
SHAREBANK NAME=globalram START=0xE70 END=0xE7F PROTECTED //global regs, bank 28
SHAREBANK NAME=globalram START=0xEF0 END=0xEFF PROTECTED //global regs, bank 29
SHAREBANK NAME=globalram START=0xF70 END=0xF7F PROTECTED //global regs, bank 30
SHAREBANK NAME=globalram START=0xFF0 END=0xFFF PROTECTED //global regs, bank 31

SECTION NAME=.udata_shr RAM=globalram //global memory mapped to all register banks

SECTION NAME=.BANK0  RAM=bank0  //for registers explicitly in bank 0
SECTION NAME=.BANK1  RAM=bank1  //for registers explicitly in bank 1
SECTION NAME=.BANK2  RAM=bank2  //for registers explicitly in bank 2
SECTION NAME=.BANK3  RAM=bank3  //for registers explicitly in bank 3
SECTION NAME=.BANK4  RAM=bank4  //for registers explicitly in bank 4
SECTION NAME=.BANK5  RAM=bank5  //for registers explicitly in bank 5
SECTION NAME=.BANK6  RAM=bank6  //for registers explicitly in bank 6

SECTION NAME=.OVRL0  RAM=bank0  //for overlays explicitly in bank 0
SECTION NAME=.OVRL1  RAM=bank1  //for overlays explicitly in bank 1
SECTION NAME=.OVRL2  RAM=bank2  //for overlays explicitly in bank 2
SECTION NAME=.OVRL3  RAM=bank3  //for overlays explicitly in bank 3
SECTION NAME=.OVRL4  RAM=bank4  //for overlays explicitly in bank 4
SECTION NAME=.OVRL5  RAM=bank5  //for overlays explicitly in bank 5
SECTION NAME=.OVRL6  RAM=bank6  //for overlays explicitly in bank 6
