//   Linker control file for the PIC 16F722 processor.
//
CODEPAGE NAME=config START=0x2007  END=0x2008 //special processor config words

CODEPAGE NAME=code0      START=0  END=0x7FF //code page 0

DATABANK NAME=bank0  START=0x20  END=0x6F //register bank 0
DATABANK NAME=bank1  START=0xA0  END=0xBF //register bank 1

SHAREBANK NAME=globalram  START=0x70  END=0x7F PROTECTED //global regs, bank 0
SHAREBANK NAME=globalram  START=0xF0  END=0xFF PROTECTED //global regs, bank 1
SHAREBANK NAME=globalram START=0x170 END=0x17F PROTECTED //global regs, bank 2
SHAREBANK NAME=globalram START=0x1F0 END=0x1FF PROTECTED //global regs, bank 3

SECTION NAME=.CONFIG ROM=config //configuration words

SECTION NAME=.udata_shr RAM=globalram //global memory mapped to all register banks
SECTION NAME=.BANK0 RAM=bank0 //for registers explicitly in bank 0
SECTION NAME=.BANK1 RAM=bank1 //for registers explicitly in bank 1
SECTION NAME=.OVRL0 RAM=bank0 //for overlays explicitly in bank 0
SECTION NAME=.OVRL1 RAM=bank1 //for overlays explicitly in bank 1
