//   Linker control file for the PIC 17C756A processor.
//
CODEPAGE NAME=config START=0xFE00 END=0xFE0F PROTECTED //processor config area

CODEPAGE NAME=code0       START=0  END=0x1FFF //code page 0
CODEPAGE NAME=code1  START=0x2000  END=0x3FFF //code page 1

DATABANK NAME=bank0  START=0x020  END=0x0FE //register bank 0
DATABANK NAME=bank1  START=0x120  END=0x1FE //register bank 1
DATABANK NAME=bank2  START=0x220  END=0x2FE //register bank 1
DATABANK NAME=bank3  START=0x320  END=0x3FE //register bank 1

SHAREBANK NAME=globalram  START=0x01A  END=0x01F PROTECTED //global regs, bank 0
SHAREBANK NAME=globalram  START=0x11A  END=0x11F PROTECTED //global regs, bank 1
SHAREBANK NAME=globalram  START=0x21A  END=0x21F PROTECTED //global regs, bank 2
SHAREBANK NAME=globalram  START=0x31A  END=0x31F PROTECTED //global regs, bank 3

SHAREBANK NAME=ALLBANKS   START=0x0FF  END=0x0FF PROTECTED //in all banks, for int
SHAREBANK NAME=ALLBANKS   START=0x1FF  END=0x1FF PROTECTED //in all banks, for int
SHAREBANK NAME=ALLBANKS   START=0x2FF  END=0x2FF PROTECTED //in all banks, for int
SHAREBANK NAME=ALLBANKS   START=0x3FF  END=0x3FF PROTECTED //in all banks, for int

SECTION NAME=.udata_shr RAM=globalram  //global memory mapped to all register banks
SECTION NAME=.ALLBANKS  RAM=ALLBANKS   //mapped to all banks, for interrupt save

SECTION NAME=.BANK0 RAM=bank0          //for registers explicitly in bank 0
SECTION NAME=.BANK1 RAM=bank1          //for registers explicitly in bank 1
SECTION NAME=.BANK2 RAM=bank2          //for registers explicitly in bank 2
SECTION NAME=.BANK3 RAM=bank3          //for registers explicitly in bank 3
