//   Custom linker control file for the Jowa JSER firmware.
//
//   This file is based on the standard 18F13K50 linker file, but the access
//   bank region in bank 0 was made smaller so that more general purpose RAM is
//   available in bank 0.  Unfortunately, the linker won't place arbitrary UDATA
//   sections into a memory region defined as UDATA_ACS, even though there would
//   be no harm in that.
//
//   In the hardware, the access region in bank 0 is from 0 to 59h (96 bytes),
//   with regular RAM from 60h to FFh (160 bytes).
//
//   This project only uses 32 bytes of access memory, so we lie to the linker
//   and tell it the access bank ends at 1Fh and regular RAM starts at 20h.
//
CODEPAGE NAME=config START=0x300000 END=0x30000D PROTECTED //processor config words
CODEPAGE NAME=idlocs START=0x200000 END=0X200007 PROTECTED //ID words
CODEPAGE NAME=eedata START=0xF00000 END=0xF000FF PROTECTED //Initial EEPROM data

CODEPAGE NAME=code0 START=0 END=0x1FFF //program memory
//
//   Bank 0.
//
ACCESSBANK NAME=accessram START=0x0  END=0x1F
DATABANK NAME=bank0 START=0x020 END=0x0FF //register bank 0
//
//   Special RAM that is used by the USB peripheral.  Any part not used
//   for USB can be used as general RAM.  The is 256 bytes of dual ported
//   memory shared between the processor core and the USB peripheral.
//   It covers what would otherwise be RAM bank 2.
//
DATABANK NAME=usbbuf START=0x200 END=0x2FF //usb HW RAM, bank 2

SECTION NAME=.udata_acs RAM=accessram //bank 0 part of the access bank
SECTION NAME=.BANKA RAM=accessram
SECTION NAME=.BANK0 RAM=bank0 //for registers explicitly in bank 0
SECTION NAME=.usbbuf RAM=usbbuf //special area used by the USB hardware

SECTION NAME=.OVR1_B0  RAM=bank0     //for overlays in bank 0
SECTION NAME=.OVR2_B0  RAM=bank0     //for overlays in bank 0

SECTION NAME=.CONFIG   ROM=config    //config words
SECTION NAME=.EEDATA   ROM=eedata    //initial EEPROM data
