//   Linker control file for the PIC 18F14K50 processor.
//
CODEPAGE NAME=config START=0x300000 END=0x30000D PROTECTED //processor config words
CODEPAGE NAME=idlocs START=0x200000 END=0X200007 PROTECTED //ID words
CODEPAGE NAME=eedata START=0xF00000 END=0xF000FF PROTECTED //Initial EEPROM data
//
//   Program memory.
//
CODEPAGE NAME=code0 START=0 END=0x3FFF //program memory
//
//   RAM banks.
//
ACCESSBANK NAME=accessram START=0x0  END=0x5F //RAM part of access bank
DATABANK NAME=bank0 START=0x60 END=0xFF //general use part of bank 0
DATABANK NAME=bank1 START=0x100 END=0x1FF //register bank 1
DATABANK NAME=usbbuf START=0x200 END=0x2FF //usb HW RAM, bank 2
//
//   Sections definitions.  These are referenced in the source code.
//
SECTION NAME=.udata_acs RAM=accessram //bank 0 part of the access bank
SECTION NAME=.BANKA RAM=accessram
SECTION NAME=.BANK0 RAM=bank0 //for registers explicitly in bank 0
SECTION NAME=.BANK1 RAM=bank1 //for registers explicitly in bank 1
SECTION NAME=.usbbuf RAM=usbbuf //special area used by the USB hardware

SECTION NAME=.OVR1_B0  RAM=bank0     //for overlays in bank 0
SECTION NAME=.OVR2_B0  RAM=bank0     //for overlays in bank 0
SECTION NAME=.OVR1_B1  RAM=bank1     //for overlays in bank 1
SECTION NAME=.OVR2_B1  RAM=bank1     //for overlays in bank 1

SECTION NAME=.CONFIG   ROM=config    //config words
SECTION NAME=.EEDATA   ROM=eedata    //initial EEPROM data
