//   Linker control file for the PIC 18F1220 processor.
//
CODEPAGE NAME=config START=0x300000 END=0x30000D PROTECTED //processor config words
CODEPAGE NAME=idlocs START=0x200000 END=0X200007 PROTECTED //ID words
CODEPAGE NAME=eedata START=0xF00000 END=0xF000FF PROTECTED //Initial EEPROM data

CODEPAGE NAME=code0 START=0 END=0x0FFF //program memory

ACCESSBANK NAME=accessram START=0x0  END=0x7F PROTECTED //RAM part of access bank

DATABANK NAME=bank0 START=0x080 END=0x0FF //non-access part of register bank 0

SECTION NAME=.udata_acs RAM=accessram //bank 0 part of the access bank
SECTION NAME=.BANK0 RAM=bank0 //for registers explicitly in bank 0

SECTION NAME=.OVR1_B0  RAM=bank0     //for overlays in bank 0
SECTION NAME=.OVR2_B0  RAM=bank0     //for overlays in bank 0
