//   Linker control file for the PIC 18F2480 processor.
//
CODEPAGE NAME=config START=0x300000 END=0x30000D PROTECTED //processor config words
CODEPAGE NAME=idlocs START=0x200000 END=0X200007 PROTECTED //ID words
CODEPAGE NAME=eedata START=0xF00000 END=0xF000FF PROTECTED //Initial EEPROM data

CODEPAGE NAME=code0 START=0 END=0x3FFF //program memory

ACCESSBANK NAME=accessram START=0x0  END=0x5F PROTECTED //RAM part of access bank

DATABANK NAME=bank0  START=0x060 END=0x0FF //register bank 0
DATABANK NAME=bank1  START=0x100 END=0x1FF //register bank 1
DATABANK NAME=bank2  START=0x200 END=0x2FF //register bank 2

SECTION NAME=.udata_acs RAM=accessram //bank 0 part of the access bank
SECTION NAME=.BANK0  RAM=bank0  //for registers explicitly in bank 0
SECTION NAME=.BANK1  RAM=bank1  //for registers explicitly in bank 1
SECTION NAME=.BANK2  RAM=bank2  //for registers explicitly in bank 2
