//   Linker control file for the PIC 18F6627 processor.
//
CODEPAGE NAME=config START=0x300000 END=0x30000D PROTECTED //processor config words
CODEPAGE NAME=idlocs START=0x200000 END=0X200007 PROTECTED //ID words
CODEPAGE NAME=eedata START=0xF00000 END=0xF003FF PROTECTED //Initial EEPROM data

CODEPAGE NAME=code0 START=0 END=0x17FFF //program memory

ACCESSBANK NAME=accessram START=0x0   END=0x5F  PROTECTED //RAM part of access bank
ACCESSBANK NAME=accesssfr START=0xF60 END=0xFFF PROTECTED //SFRs in access bank

DATABANK NAME=bank0  START=0x060 END=0x0FF //register bank 0
DATABANK NAME=bank1  START=0x100 END=0x1FF //register bank 1
DATABANK NAME=bank2  START=0x200 END=0x2FF //register bank 2
DATABANK NAME=bank3  START=0x300 END=0x3FF //register bank 3
DATABANK NAME=bank4  START=0x400 END=0x4FF //register bank 4
DATABANK NAME=bank5  START=0x500 END=0x5FF //register bank 5
DATABANK NAME=bank6  START=0x600 END=0x6FF //register bank 6
DATABANK NAME=bank7  START=0x700 END=0x7FF //register bank 7
DATABANK NAME=bank8  START=0x800 END=0x8FF //register bank 8
DATABANK NAME=bank9  START=0x900 END=0x9FF //register bank 9
DATABANK NAME=bank10 START=0xA00 END=0xAFF //register bank 10
DATABANK NAME=bank11 START=0xB00 END=0xBFF //register bank 11
DATABANK NAME=bank12 START=0xC00 END=0xCFF //register bank 12
DATABANK NAME=bank13 START=0xD00 END=0xDFF //register bank 13
DATABANK NAME=bank14 START=0xE00 END=0xEFF //register bank 14
DATABANK NAME=bank15 START=0xF00 END=0xF5F //register bank 15

SECTION NAME=.udata_acs RAM=accessram //bank 0 part of the access bank
SECTION NAME=.BANK0  RAM=bank0  //for registers explicitly in bank 0
SECTION NAME=.BANK1  RAM=bank1  //for registers explicitly in bank 1
SECTION NAME=.BANK2  RAM=bank2  //for registers explicitly in bank 2
SECTION NAME=.BANK3  RAM=bank3  //for registers explicitly in bank 3
SECTION NAME=.BANK4  RAM=bank4  //for registers explicitly in bank 4
SECTION NAME=.BANK5  RAM=bank5  //for registers explicitly in bank 5
SECTION NAME=.BANK6  RAM=bank6  //for registers explicitly in bank 6
SECTION NAME=.BANK7  RAM=bank7  //for registers explicitly in bank 7
SECTION NAME=.BANK8  RAM=bank8  //for registers explicitly in bank 8
SECTION NAME=.BANK9  RAM=bank9  //for registers explicitly in bank 9
SECTION NAME=.BANK10 RAM=bank10 //for registers explicitly in bank 10
SECTION NAME=.BANK11 RAM=bank11 //for registers explicitly in bank 11
SECTION NAME=.BANK12 RAM=bank12 //for registers explicitly in bank 12
SECTION NAME=.BANK13 RAM=bank13 //for registers explicitly in bank 13
SECTION NAME=.BANK14 RAM=bank14 //for registers explicitly in bank 14
SECTION NAME=.BANK15 RAM=bank15 //for registers explicitly in bank 15

SECTION NAME=.tmpdata RAM=accessram //C18 compiler scratch area
SECTION NAME=MATH_DATA RAM=accessram //C18 library sctatch area
SECTION NAME=DELAYDAT1 RAM=accessram //C18 library sctatch area
