;   ***************************************************************
;   * Copyright (C) 2022, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   Static definitions related to the USB code that need to be globally visible.
;   This file is intended to included from the main project include file of any
;   project using the USB code.
;
;   The definitions in this file are fixed and required by the USB code.
;   Definitions that can be changed to select configuration choices are in the
;   QQQ_USB.INS.ASPIC file.  That file is intended to be copied into a project
;   and re-named accordingly each instance.
;

;********************
;
;   Symbolic constants that need to be visible to application code to use with
;   USB_GETn and USB_PUTn calls.
;
         ;
         ;   The low nibble contains bits that are returned by the calls.  Bits
         ;   not used by a particular call are returned 0.  The sense of the bits
         ;   are chosen so that a normal transfer of a byte results in a 0 nibble.
         ;   Not all status bits are returned by all routines, and some status bits
         ;   have different meanings depending on the routine.  See the individual
         ;   subroutine documentation for the status bits returned.
         ;
usbs_noxf equ    0           ;a data byte was not transferred
usbs_nrdy equ    1           ;not ready for byte, always 0 if a byte was transferred
usbs_setu equ    2           ;at start of packet received via SETUP
usbs_emty equ    2           ;the buffer is empty
usbs_idle equ    3           ;no transactions pending, buffer empty this endpoint
         ;
         ;   The high nibble contains control bits.  Not all bits pertain to all
         ;   calls.  See the individual subroutine descriptions for which bits
         ;   are relevant to a particular call.  Bits not used by a particular
         ;   call are ignored, but are reserved and should be sent as 0 for future
         ;   compatibility.  This nibble is not altered by calls.  The sense of
         ;   the bits are chosen so that all zeros is for a normal transfer of
         ;   a byte.
         ;
usbc_noxf equ    4           ;do not transfer a byte whether possible or not
usbc_nflu equ    5           ;do not flush buffer on PUT unless buffer full
usbc_uncd equ    6           ;perform op unconditionally, see subroutine description
;
;   Symbolic constants for the various types of USB transfers.
;
iotype_ctrl equ  0           ;control transfers
iotype_bulk equ  1           ;bulk transfers
iotype_isch equ  2           ;isochronous transfers
iotype_intr equ  3           ;interrupt transfers

;********************
;
;   Global flags used by the USB routines.
;
/flag    usbev               ;a USB event was handled
/flag    usb0reset           ;reset the USB endpoint 0 request processing logic
/flag    usbsetadr           ;USB SET_ADDRESS request is in progress
/flag    usbreset            ;a USB reset was received, for app use
/flag    usbon               ;USB state is up and ready for app communication
/flag    nameusb0            ;name get routines acquired by USB 0 handler
/flag    usbact              ;USB hardware activity detected in current interval
/flag    usbenab             ;USB has been enabled, may not be ready for app yet
